<!--
  ~ Copyright (c) 2013-2018, Centre for Genomic Regulation (CRG).
  ~ Copyright (c) 2013-2018, Paolo Di Tommaso and the respective authors.
  ~
  ~   This file is part of 'Nextflow'.
  ~
  ~   Nextflow is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Nextflow is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>

    <head>
        <title>Nextflow Cytoscape.js with Dagre</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

        <script type="text/javascript">
        var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-2.0.3.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdnjs.cloudflare.com/ajax/libs/cytoscape/2.6.12/cytoscape.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js' type='text/javascript' %3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js' type='text/javascript' %3E%3C/script%3E"));
        </script>

        <style>
            body {
                font-family: helvetica;
                font-size: 14px;
            }

            #cy {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 999;
            }

            h1 {
                opacity: 0.5;
                font-size: 1em;
            }
        </style>

        <script>
            $(function(){
                var cy = window.cy = cytoscape({
                    container: document.getElementById('cy'),
                    boxSelectionEnabled: false,
                    autounselectify: true,

                    layout: {
                        name: 'dagre'
                    },

                    style: cytoscape.stylesheet()
                        .selector( 'node')
                            .css({
                                'width': 10,
                                'height': 10,
                                'content': 'data(label)',
                                'text-valign': 'center',
                                'text-halign': 'center',
                                'text-opacity': 0.5,
                            })
                        .selector('node.PROCESS')
                            .css({
                                'width': 100,
                                'height': 50,
                                'text-opacity': 0.9,
                                'background-color': '#009911'
                            })
                        .selector('node.OPERATOR')
                            .css({
                                'background-color': '#11479e',
                                'text-halign': 'right',
                            })
                        .selector('node.ORIGIN')
                            .css({
                                'background-color': '#999999',
                                'text-halign': 'right',
                            })
                        .selector('node.TERMINATION')
                            .css({
                                'background-color': '#999999',
                                'text-halign': 'right',
                            })
                        .selector('edge')
                            .css({
                                'content': 'data(label)',
                                'text-opacity': 0.5,
                                'width': 4,
                                'target-arrow-shape': 'triangle',
                                'line-color': '#9dbaea',
                                'target-arrow-color': '#9dbaea'
                            }),

elements: {
nodes: [
{ data: { id: 'p0', label: 'findSpecies'}, classes: 'PROCESS' },
{ data: { id: 'p1', label: 'extractSpecies'}, classes: 'PROCESS' },
{ data: { id: 'p2', label: 'mlst'}, classes: 'PROCESS' },
{ data: { id: 'p3', label: 'extractMLST'}, classes: 'PROCESS' },
{ data: { id: 'p4'}, classes: 'NODE' },
{ data: { id: 'p5', label: 'salmonellatypefinder'}, classes: 'PROCESS' },
{ data: { id: 'p6', label: 'assembler'}, classes: 'PROCESS' },
{ data: { id: 'p7', label: 'resfinder'}, classes: 'PROCESS' },
{ data: { id: 'p8', label: 'extractPointfinderSpecies'}, classes: 'PROCESS' },
{ data: { id: 'p9', label: 'pointfinder'}, classes: 'PROCESS' },
],
edges: [
{ data: { source: 'p0', target: 'p1', label: 'species_json' } },
{ data: { source: 'p1', target: 'p2', label: 'species' } },
{ data: { source: 'p2', target: 'p3', label: 'mlst_json' } },
{ data: { source: 'p3', target: 'p4', label: 'sequence_type' } },
{ data: { source: 'p1', target: 'p5', label: 'species' } },
{ data: { source: 'p6', target: 'p7', label: 'assemblies' } },
{ data: { source: 'p1', target: 'p8', label: 'species' } },
{ data: { source: 'p8', target: 'p9', label: 'pf_species' } },
{ data: { source: 'p6', target: 'p9', label: 'assemblies' } },
],
},

                });

            });
        </script>
    </head>

    <body>
        <h1>Nextflow Cytoscape.js with Dagre</h1>
        <div id="cy"></div>
    </body>

</html>
